/* =============
    Section 3
============= */
#section-3 {
    margin-bottom: 10%;

    h2 {
        color: $teal;
        display: grid;
        font-family: 'Lora', serif;
        font-size: 2em;
        font-weight: 700;
        margin: 2% 0;
        place-items: center;
        text-align: center;
    }

    p {
        color: $blue;
        font-size: 1.3em;
        text-align: center;

        @include md {
            margin: 1% 20%;
        }
    }

    .modal {
        /* Enable scroll if needed */
        // background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba($dark-blue, 0.6);
        /* Full height */
        overflow: auto;
        /* Full width */
        height: 100%;
        /* Hidden by default */
        position: fixed;
        /* Location of the box */
        left: 0;
        /* Sit on top */
        padding-top: 100px;
        /* Stay in place */
        z-index: 1;
        display: none;
        top: 0;
        width: 100%;
    }

    .modal-content {
        background-color: $light-blue;
        border-bottom: 10px solid $yellow;
        height: 75vh;
        margin: auto;
        padding: 20px;
        width: 90%;

        #go-button {
            background-color: $yellow;
            height: 50px;
            margin: 5%;
            width: 125px;

            a {
                color: $dark-blue;
                font-size: 1em;
                text-align: center;

                i {
                    color: $dark-blue;
                    font-size: 1em;
                    padding-left: 7%;
                }
            }

            @include lg {
                margin-top: 20%;
            }
        }

        @include lg {
            display: grid;
            grid-template-areas: "m t";
            grid-template-columns: 70% auto;

            h2 {
                padding: 15% 0 5% 0;
            }
        }

        #text {
            grid-area: t;
            place-items: center;
            text-align: center;

            button:link,
            button:visited {
                transition: 0.2s;
            }

            button:hover,
            button:active {
                background-color: rgba($teal, 0.5);
                transition: 0.2s;
            }

            h2 {
                @include lg {
                    margin-top: 25%;
                }
            }
        }

        #map-containter {
            grid-area: m;
        }
    }

    .close {
        color: $yellow;
        float: right;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: rgba($teal, 0.5);
        cursor: pointer;
        text-decoration: none;
        transition: 0.2s;
    }

    #button-container {
        align-items: center;
        display: flex;
        justify-content: center;

        button:link,
        button:visited {
            transition: 0.2s;
        }

        button:hover,
        button:active {
            background-color: rgba($teal, 0.5);
            transition: 0.2s;
        }

        #myBtn {
            font-weight: bold;
            width: 200px;

            i {
                padding-left: 15px;
            }
        }
    }

    #map-container {
        #map {
            background-color: $blue;
            height: 330px;
            margin-top: 5%;
            width: 100%;

            @include md {
                height: 350px;
                margin-top: 0;
            }

            @include lg {
                height: 600px;
            }
        }
    }
}